#textdomain wesnoth-Era_Khalifate
[unit_type]
    id=Saree
    name= _ "Saree"
    race=khalifate
    image="units/khalifate/saree.png"
    hitpoints=39
    movement_type=khalifatehorse
    movement=8
    experience=56
    level=2
    alignment=liminal
    advances_to=Jawal
    cost=35
    usage=archer
    undead_variation=mounted
    {MAGENTA_IS_THE_TEAM_COLOR}
    description= _ "Saree are excellent horsemen and few can shoot as well from horseback as they. They love to circle and harass enemies from afar while using their superior speed to avoid heavy counter attack.."
    die_sound=horse-die.ogg
    {DEFENSE_ANIM "units/khalifate/saree.png" "units/khalifate/saree.png" {SOUND_LIST:HORSE_HIT} }
    [attack]
        name=mace
        description= _ "mace"
        type=impact
        range=melee
        damage=7
        number=2
    [/attack]
    [attack]
        name=composite bow
        description= _ "composite bow"
        icon=attacks/bow-elven.png
        type=pierce
        range=ranged
        damage=9
        number=4
    [/attack]

    [attack_anim]
        [filter_attack]
            name=mace
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-200
                end=0
                sound=mace.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-200
                end=0
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=0
            end=150
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=composite bow
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-200
                end=-200
                sound=bow-puny.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-200
                end=200
                sound=bow-puny-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
