#textdomain wesnoth-A_New_Order
#define ELVISH_DEATHS
    [event]
        name=die
        [filter]
            id=Kyobaine
        [/filter]
        [message]
            speaker=unit
            message=_"I will never again see our beautiful forests.."
            image=portraits/kyobaine.png
        [/message]
    [/event]
    [event]
        name=die
        [filter]
            id=Milildur
        [/filter]
        [message]
            speaker=unit
            message=_"See how Elves die; without fear!"
            image=portraits/milildur.png
        [/message]
    [/event]
    [event]
        name=die
        [filter]
            id=Elorain
        [/filter]
        [message]
            speaker=unit
            message=_"Now, I will meet best marksman.. Death never misses."
            image=portraits/elorain.png
        [/message]
    [/event]
#enddef
#define ELVISH_KILLING
    [event]
        name=die
        [filter_second]
            id=Elorain
        [/filter_second]
        {RANDOM 1..10}
        [message]
            speaker=Elorain
            message=_"Ha! $ano_elorain_$random "
            image=portraits/elorain.png
        [/message]
    [/event]
    [event]
        name=die
        [filter_second]
            id=Milildur
        [/filter_second]
        {RANDOM 1..10}
        [message]
            speaker=Milildur
            message=_"Ha! $ano_milildur_$random "
            image=portraits/milildur.png
        [/message]
    [/event]
    [event]
        name=recall
        [filter]
            id=Milildur
        [/filter]
        {VARIABLE_OP ano_milildur_recalled add 1}
        {IF ano_milildur_recalled equals 5}
        dummy="Note for translators: The message 'I fought with you so many battles..' etc will be speaked by both male, Milildur, and Elorain, female. Make it gender neutral."
        {MESSAGE (Milildur) (portraits/milildur.png) () _"My lord, I fought with you so many battles.. I can accept money from you no more. Please, treat me like a friend, not like a hired soldier."}
        {MAKE_LOYAL (id) (Milildur)}
        {ELSE}
        {END_IF}
    [/event]
    [event]
        name=recall
        [filter]
            id=Elorain
        [/filter]
        {VARIABLE_OP ano_elorain_recalled add 1}
        {IF ano_elorain_recalled equals 5}
        {MESSAGE (Elorain) (portraits/elorain.png) () _"My lord, I fought with you so many battles.. I can accept money from you no more. Please, treat me like a friend, not like a hired soldier."}
        {MAKE_LOYAL (id) (Elorain)}
        {ELSE}
        {END_IF}
    [/event]
#enddef

#define KYOBAINE_DRUID
        [event]
            name="post advance"
            [filter]
                id=Kyobaine
                type="Elvish Druid"
            [/filter]
        {VARIABLE ano_kyobaine_complained 0}
        {MESSAGE (Kyobaine) (portraits/kyobaine.png) () _"How in earth I am supposed to walk in these clothes during winter? It's frigging cold!"}
	[/event]

    [event]
        name=recall
        [filter]
            id=Kyobaine
	    type="Elvish Druid"
        [/filter]
	[gold]
	    amount=-20
	    side=1
	[/gold]
        {IF ano_kyobaine_complained equals 0}
        {VARIABLE ano_kyobaine_complained 1}
        {MESSAGE (Kyobaine) (portraits/kyobaine.png) () _"Oooh no. I refuse to fight in this condition and in these clothes."}
	{MSGW_Gawen _"What do you mean? Your clothes are just fine."}
        {MESSAGE (Kyobaine) (portraits/kyobaine.png) () _"*For the spring*. The least you can do is to give me proper shoes. You expect me to walk in this snow *barefoot*??"}
	{MSGW_Gawen _"That's ridiculous."}
        {MESSAGE (Kyobaine) (portraits/kyobaine.png) () _"I couldn't agree more. Call me when you will have new shoes."}

    {MSGOPTI2 (Gawen Hagarthen) (portraits/gawen_winter.png) (_"Well...")
    (_"All right, what about I'll give you 25 gold pieces instead of 20?") (yes)
    (_"All right, we will wait for the spring.") (no)}
	{IF ano_opt equals yes}
	    {MESSAGE (Kyobaine) (portraits/kyobaine.png) () _"You think you can bribe me, an elvish druid, with gold? Oh well. This will allow me to buy better winter clothes."}

	    [gold]
		amount=15
		side=1
	    [/gold]
	{ELSE}
	    {VARIABLE ano_kyobaine_complained 2}
	    [hide_unit]
		id="Kyobaine"
	    [/hide_unit]
	    {MSGW_Gawen _"Hey, give back my gold! "}
	    [unhide_unit]
		id="Kyobaine"
	    [/unhide_unit]
	    {MESSAGE (Kyobaine) (portraits/kyobaine.png) () _"Stingy bastard."}
	    [gold]
		amount=40
		side=1
	    [/gold]
	    [store_unit]
		[filter]
		    id="Kyobaine"
		[/filter]
		variable=ano_kyobaine_stored
		kill=yes
	    [/store_unit]
	{END_IF}
    {END_IF_WITHOUT_ELSE}
    [/event]

    [event]
        name=victory
        {IF ano_kyobaine_complained equals 2}
        [unstore_unit]
            variable=ano_kyobaine_stored
        [/unstore_unit]
        {CLEAR_VARIABLE ano_kyobaine_stored}
        {END_IF_WITHOUT_ELSE}
    [/event]
#enddef
