#textdomain wesnoth-A_New_Order
[unit_type]
    id=Lord Bor Cryne
    name= _ "Lord Bor Cryne"
    race=akladian
    gender=male
    image="akladian/akl-lord.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    [defend]
        [frame]
            begin=-150
            end=150
            image="akladian/akl-lord.png"
        [/frame]
    [/defend]
    profile="portraits/bor_cryne.png"
    hitpoints=60
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_3}
    [/abilities]
    movement_type=akladianfoot
    movement=6
    experience=150
    level=3
    alignment=lawful
    advances_to=null
    cost=57
    usage=mixed fighter
    description= _ "After two generations have passed since the conquest of Wesnoth, it became rare for common Akladian folks to became lords, as Akladian leaders started to mimic the customs of Wesnothian, even when they claimed to despise them. Yet Bor Cryne was such a skilled warrior and leader that he was able to became a leader of his clan. He came from noble family, but his birth would enable him to become one of chieftains. He always despised the customs of Wesnothians and disliked those lords, who seem to enjoy courts more than battlefields."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}
    {DEFENSE_ANIM akladian/akl-lord.png akladian/akl-lord.png groan.wav}
    die_sound={SOUND_LIST:HUMAN_DIE}
    {AMLA_OPTION_TOUGH}
    [attack]
        name=sword
        description=_"sword"
        type=blade
        range=melee
        damage=12
        number=4
        icon=attacks/sword-human.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            time=-250
            sound=sword-1.ogg
        [/frame]
        [frame]
            begin=-100
            end=50
            image=""akladian/akl-lord.png""
        [/frame]
    [/attack_anim]
[/unit_type]

